# EM_server

./: Coding Guidelines.md  Developer Setup.md  Developer-Guide.md  README.md  Release Candidate Creation.md  Release Process.md  c  pom.xml  sonar-project.properties
database/: README.md  pom.xml
database/src/main/resources/: db.changelog-master.xml
database/src/main/resources/changelog/spring_15/: db.changelog-em-719.xml
database/src/main/resources/changelog/sprint_1/: db.changelog-em-12.xml  db.changelog-em-15.xml  db.changelog-em-17.xml  db.changelog-em-3.xml  db.changelog-em-40.xml  db.changelog-em-49.xml  db.changelog-matt.xml
database/src/main/resources/changelog/sprint_10/: db.changelog-add-indexes.xml  db.changelog-em-491.xml  db.changelog-em-665.xml  db.changelog-fix-fks.xml  db.changelog-fix-keys.xml
database/src/main/resources/changelog/sprint_11/: db.changelog-admin-passwords.xml  db.changelog-em-295.xml  db.changelog-em-565.xml  db.changelog-em-570.xml  db.changelog-em-581.xml
database/src/main/resources/changelog/sprint_12/: db.changelog-admin-passwords.xml  db.changelog-em-294.xml  db.changelog-em-297.xml  db.changelog-em-299.xml  db.changelog-em-305.xml  db.changelog-em-655.xml  db.changelog-em-729.xml  db.changelog-em-836.xml  db.changelog-joined-strategy.xml
database/src/main/resources/changelog/sprint_13/: db.changelog-em-591.xml  db.changelog-em-730.xml  db.changelog-em-761.xml  db.changelog-em-765.xml
database/src/main/resources/changelog/sprint_14/: db.changelog-admin.super.user.xml  db.changelog-em-291.xml  db.changelog-em-575.xml  db.changelog-em-652.xml  db.changelog-em-874.xml
database/src/main/resources/changelog/sprint_15/: db.changelog-em-297.xml  db.changelog-em-649.xml  db.changelog-em-662.xml  db.changelog-em-719.xml  db.changelog-em-844.xml  db.changelog-em-862.xml  db.changelog-em-877.xml  db.changelog-em-890.xml  db.changelog-em-922.xml  db.changelog-em-950.xml
database/src/main/resources/changelog/sprint_16/: db.changelog-em-734.xml  db.changelog-em-893.xml  db.changelog-em-920.xml  db.changelog-em-939.xml  db.changelog-em-978.xml
database/src/main/resources/changelog/sprint_17/: db.changelog-em-1015.xml  db.changelog-em-1023.xml  db.changelog-em-1086.xml
database/src/main/resources/changelog/sprint_18/: db.changelog-em-1016.xml  db.changelog-em-1065.xml  db.changelog-em-1143.xml  db.changelog-em-1208.xml  db.changelog-em-1227.xml  db.changelog-em-884.xml
database/src/main/resources/changelog/sprint_19/: db.changelog-em-1049.xml  db.changelog-em-1215.xml  db.changelog-em-1318.xml  db.changelog-em-897.xml  db.changelog-em-900.xml  db.changelog-em-932-fix.xml  db.changelog-em-932.xml  db.changelog-rm-ref-data.xml
database/src/main/resources/changelog/sprint_2/: db.changelog-em-40.xml  db.changelog-em-67.xml
database/src/main/resources/changelog/sprint_20/: db.changelog-em-1347.xml  db.changelog-em-913.xml  db.changelog-em-933.xml  db.changelog-em-972.xml
database/src/main/resources/changelog/sprint_21/: db.changelog-em-1182.xml
database/src/main/resources/changelog/sprint_22/: db.changelog-add-rowver.xml  db.changelog-em-1382.xml  db.changelog-em-1386.xml  db.changelog-em-1482.xml  db.changelog-em-714-update.xml  db.changelog-em-714.xml  db.changelog-em-942.xml
database/src/main/resources/changelog/sprint_23/: db.changelog-em-1429.xml  db.changelog-em-818-info-header.xml  db.changelog-em-818-patient-id-label-config.xml  db.changelog-em-818-patient-id-label-types.xml  db.changelog-em-818-patient-self-reg.xml  db.changelog-em-818-translations.xml  db.changelog-em-818.xml  db.changelog-em-959.xml
database/src/main/resources/changelog/sprint_24/: db.changelog-em-1169.xml  db.changelog-em-1473.xml
database/src/main/resources/changelog/sprint_25/: db.changelog-em-1018.xml  db.changelog-em-1344.xml  db.changelog-em-1494.xml  db.changelog-em-756.xml
database/src/main/resources/changelog/sprint_26/: db.changelog-em-1304.xml  db.changelog-em-1520.xml  db.changelog-em-1544.xml  db.changelog-em-1551.xml  db.changelog-em-703-fix.xml  db.changelog-em-703.xml
database/src/main/resources/changelog/sprint_27/: db.changelog-em-1580.xml
database/src/main/resources/changelog/sprint_28/: db.changelog-em-1418.xml  db.changelog-em-1505.xml  db.changelog-em-1626.xml  db.changelog-em-1646.xml  db.changelog-em-1662.xml  db.changelog-em-659.xml
database/src/main/resources/changelog/sprint_29/: db.changelog-em-1598.xml  db.changelog-em-1733.xml  db.changelog-em-304.xml
database/src/main/resources/changelog/sprint_3/: db.changelog-em-127.xml  db.changelog-em-133.xml  db.changelog-em-40.xml  db.changelog-em-60.xml  db.changelog-em-67.xml
database/src/main/resources/changelog/sprint_30/: db.changelog-em-1554.xml  db.changelog-em-1794.xml
database/src/main/resources/changelog/sprint_4/: db.changelog-em-11.xml  db.changelog-em-14.xml  db.changelog-em-183.xml  db.changelog-em-194.xml  db.changelog-em-221.xml  db.changelog-em-223.xml  db.changelog-em-7-1.xml  db.changelog-em-7-2.xml  db.changelog-em-7-3.xml  db.changelog-em-7.xml
database/src/main/resources/changelog/sprint_5/: db.changelog-em-18.xml  db.changelog-em-198.xml  db.changelog-em-238.xml  db.changelog-em-251.xml  db.changelog-em-253.xml  db.changelog-em-27.xml  (+2 more)
domain/: .factorypath  .gitignore  README.md  pom.xml
persistence-api/: pom.xml
persistence-jpa/: .factorypath  README.md  pom.xml
persistence-jpa/src/test/resources/: generate.ddl.xml
salesforce-api/: README.md  pom.xml
salesforce-wsc/: README.md  pom.xml
salesforce-wsc/src/main/resources/: logback-test.xml  salesforce.properties
service-api/: pom.xml
service-spring/: README.md  pom.xml
service-spring/src/test/resources/: logback-test.xml
web-rest/: README.md  pom.xml
web-rest/src/main/resources/: applicationContext.xml  logback.xml  logging.properties  team.json
web-rest/src/main/resources/errors/: messages.properties
web-rest/src/main/webapp/: index.jsp  login-admin.jsp  login-client.jsp  login-expired.jsp  xhr-redirect.jsp
web-rest/src/main/webapp/WEB-INF/: web.xml
(+1473 files in other folders)
