sonar.projectKey=com.emmisolutions.emmimanager
sonar.projectName=REST Server
sonar.projectVersion=1.0-SNAPSHOT

# Set modules IDs
sonar.modules=web-rest,service-spring,salesforce-wsc,persistence-jpa,domain

# Modules inherit properties set at parent level
sonar.sources=src/main/java
sonar.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.language=java

web-rest.sonar.projectName=REST API
service-spring.sonar.projectName=Service Layer
salesforce-wsc.sonar.projectName=SalesForce Connector
persistence-jpa.sonar.projectName=Persistence Layer
domain.sonar.projectName=Domain Objects