sonar.projectKey=com.emmisolutions.emmimanager
sonar.projectName=Emmi Manager 2.0 REST Server
sonar.projectVersion=1.0-SNAPSHOT

# Set modules IDs
sonar.modules=web-rest,service-spring,salesforce-wsc,persistence-jpa,domain,persistence-api,service-api,salesforce-api

# Modules inherit properties set at parent level
sonar.sources=src/main/java
sonar.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.jacoco.reportMissing.force.zero=false
sonar.jacoco.reportPath=target/jacoco.exec
sonar.coverage.exclusions=**/logging/**, **/configuration/**

web-rest.sonar.projectName=REST API
web-rest.sonar.coverage.exclusions=**/*
service-api.sonar.projectName=Service API
service-spring.sonar.projectName=Service Implementation
salesforce-api.sonar.projectName=SalesForce API
salesforce-wsc.sonar.projectName=SalesForce Implementation
persistence-api.sonar.projectName=Persistence API
persistence-jpa.sonar.projectName=Persistence Implementation
domain.sonar.projectName=Domain Objects
domain.sonar.coverage.exclusions=**/*
