<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>server</artifactId>
        <groupId>com.emmisolutions.emmimanager</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>salesforce-api</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>salesforce-api</name>
    <description>This is the SalesForce api that will be use by other modules in the server project.</description>

    <dependencies>
        <dependency>
            <groupId>com.emmisolutions.salesforce</groupId>
            <artifactId>partner-wsc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.emmisolutions.emmimanager</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
